spring.datasource.url=ec2-176-34-110-252.eu-west-1.compute.amazonaws.com
spring.datasource.username=occrktuntdibnk
spring.datasource.password=3c2093bb4e19c2dcc0de3b4ebcb2b3d5fb5e38fef563cd57e31bd4a53396758f
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update