spring.datasource.url=jdbc:postgresql://localhost:5432/testtask
spring.datasource.username=postgres
spring.datasource.password=3255690
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=false
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update